<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ha294221.mootster.fragments.ConnectionRequestFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/connect_req_list_admin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</FrameLayout>
